﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tic-Tac-Toe", "Tic-Tac-Toe\Tic-Tac-Toe.csproj", "{4F89CAFC-642D-47BA-B7AA-C561911B45B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F89CAFC-642D-47BA-B7AA-C561911B45B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F89CAFC-642D-47BA-B7AA-C561911B45B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F89CAFC-642D-47BA-B7AA-C561911B45B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F89CAFC-642D-47BA-B7AA-C561911B45B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9395916-A33F-4B44-BE11-0556BD0A6C50}
	EndGlobalSection
EndGlobal
